plugins {
    id 'java'
}

group 'io.spring.asciidoctor'
version '5.2.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
